Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A24 6/128GB Black (SM-A245FZKVSEK), Ціна: 7 599₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 256GB Natural Titanium (MU793RX/A), Ціна: 55 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12GB/1TB Titanium Gray (SM-S928BZTPEUC) + Подарунковий сертифiкат на 7200 грн у подарунок!, Ціна: 71 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Motorola G54 Power 12/256GB eSim Midnight Blue (1002722), Ціна: 8 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A34 8/256GB Light Green (SM-A346ELGESEK), Ціна: 12 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro 128GB Natural Titanium (MTUX3RX/A), Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S23 Ultra 12/512GB Green (SM-S918BZGHSEK), Ціна: 55 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S23 8/128GB Phantom Black (SM-S911BZKDSEK), Ціна: 33 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Motorola G32 8/256GB Mineral Grey (994656), Ціна: 5 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 13 128GB Midnight (MLPF3HU/A), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон ZTE Nubia NEO 5G 8/256GB Yellow (1006457) + Мобiльный телефон ZTE Blade A51 2/32GB у подарунок!, Ціна: 6 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro 256GB Black Titanium (MTV13RX/A), Ціна: 52 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Xiaomi 14 12/512GB Black (1025260) + Смарт-годинник Xiaomi Watch S3 у подарунок!, Ціна: 44 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S23 Ultra 12/256GB Beige (SM-S918BZEGSEK), Ціна: 52 299₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S24 8/128GB Amber Yellow (SM-S921BZYDEUC) + Подарунковий сертифiкат на 4000 грн у подарунок!, Ціна: 37 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Nokia G22 4/128 Meteor Grey, Ціна: 4 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Realme C53 6/128GB NFC Champion Gold, Ціна: 5 334₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S24 8/256GB Marble Gray (SM-S921BZAGEUC) + Подарунковий сертифiкат на 3200 грн у подарунок!, Ціна: 39 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Plus 128GB Black (MU0Y3RX/A), Ціна: 41 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A54 8/256GB Light Violet (SM-A546ELVDSEK), Ціна: 16 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 12 128GB Black (MGJA3FS/A), Ціна: 23 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Infinix HOT 40 8/256GB Starfall Green, Ціна: 5 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Xiaomi Redmi Note 13 8/256GB Midnight Black (1020555), Ціна: 8 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Realme C67 8/256GB Black Rock, Ціна: 8 299₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Infinix HOT 40i 8/256GB Horizon Gold, Ціна: 5 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Xiaomi Redmi Note 13 Pro 8/256GB Midnight Black (1020564), Ціна: 10 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Realme C51 4/128GB Black, Ціна: 4 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон ZTE Blade V50 Vita 6/128GB Misty Black (1011470), Ціна: 4 399₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 14 128GB PRODUCT Red (MPVA3RX/A), Ціна: 31 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy Fold 5 12/512GB Black (SM-F946BZKCSEK) + Шукай вигоду 11800 грн в корзині!!!, Ціна: 78 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 11 128GB Black (MHDH3), Ціна: 21 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Nokia C32 4/64GB Beach Pink, Ціна: 3 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон ZTE Blade V50 Design 8/256GB Beach Green (1011475), Ціна: 4 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Poco X6 5G 8/256GB White (1020833), Ціна: 10 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Tecno Spark 20 Pro (KJ6) 8/256GB Sunset Blush (4894947014215), Ціна: 6 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A34 6/128GB Black (SM-A346EZKASEK), Ціна: 10 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Infinix Zero 30 4G 8/256GB Sunset Gold, Ціна: 9 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 14 Plus 128GB Purple (MQ503RX/A), Ціна: 36 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон ZTE Blade V40s 6/128GB Black (993087) + чохол у подарунок!, Ціна: 4 599₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A15 4/128GB Yellow (SM-A155FZYDEUC), Ціна: 7 199₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A05 4/128GB Black (SM-A055FZKGSEK), Ціна: 4 399₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A05s 4/128GB Silver (SM-A057GZSVEUC), Ціна: 5 399₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Xiaomi Redmi 9C 3/64 GB Midnight Gray (660925), Ціна: 3 699₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A05s 4/64GB Light Green (SM-A057GLGUEUC), Ціна: 4 799₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Motorola G14 4/128GB Steel Grey, Ціна: 4 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A05 4/64GB Black (SM-A055FZKDSEK), Ціна: 3 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy Fold 5 12GB/1TB Light Blue (SM-F946BLBNSEK) + Шукай вигоду 13000 грн в корзині!!!, Ціна: 86 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Nokia C32 6/128GB Autumn Green, Ціна: 4 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy Flip 5 8/256GB Light Green (SM-F731BLGGSEK) + Шукай вигоду 6400 грн в корзині!!!, Ціна: 42 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy M34 5G 8/128GB Blue (SM-M346BZBGSEK), Ціна: 9 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy Fold 5 12/256GB Light Blue (SM-F946BLBBSEK) + Шукай вигоду 11200 грн в корзині!!!, Ціна: 74 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy A54 6/128GB Green (SM-A546ELGASEK), Ціна: 14 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон ZTE Blade A54 4/128GB Blue (1011467), Ціна: 3 499₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy Flip 5 8/512GB Beige (SM-F731BZEHSEK) + Шукай вигоду 7000 грн в корзині!!!, Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Xiaomi Redmi Note 13 Pro 5G 8/256GB Midnight Black (1020567), Ціна: 13 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 256GB Black Titanium (MU773RX/A), Ціна: 55 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 256GB White Titanium (MU783RX/A), Ціна: 55 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 256GB Blue Titanium (MU7A3RX/A), Ціна: 55 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/512GB Titanium Black (SM-S928BZKHEUC) + Подарунковий сертифiкат на 4900 грн у подарунок!, Ціна: 61 999₴ грн.
Дата: 03/17/2024, 13:54:03, Найменування: Мобільний телефон Apple iPhone 15 Pro 256GB Natural Titanium (MTV53RX/A), Ціна: 52 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12GB/1TB Titanium Violet (SM-S928BZVPEUC) + Подарунковий сертифiкат на 7200 грн у подарунок!, Ціна: 71 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12GB/1TB Titanium Black (SM-S928BZKPEUC) + Подарунковий сертифiкат на 7200 грн у подарунок!, Ціна: 71 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 128GB Black (MTP03RX/A), Ціна: 36 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S23 FE 8/256GB Purple (SM-S711BZPGSEK) + Навушники Samsung Galaxy Buds FE SM-R400 у подарунок!, Ціна: 28 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/512GB Titanium Gray (SM-S928BZTHEUC) + Подарунковий сертифiкат на 4900 грн у подарунок!, Ціна: 61 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 256GB Blue Titanium (MTV63RX/A), Ціна: 52 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/256GB Titanium Gray (SM-S928BZTGEUC) + Подарунковий сертифiкат на 4600 грн у подарунок!, Ціна: 57 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/256GB Titanium Violet (SM-S928BZVGEUC) + Подарунковий сертифiкат на 4600 грн у подарунок!, Ціна: 57 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 128GB Starlight (MLPG3HU/A), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/512GB Titanium Violet (SM-S928BZVHEUC) + Подарунковий сертифiкат на 4900 грн у подарунок!, Ціна: 61 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12GB/1TB Titanium Yellow (SM-S928BZYPEUC) + Подарунковий сертифiкат на 7200 грн у подарунок!, Ціна: 71 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/256GB Titanium Yellow (SM-S928BZYGEUC) + Подарунковий сертифiкат на 4600 грн у подарунок!, Ціна: 57 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/512GB Titanium Yellow (SM-S928BZYHEUC) + Подарунковий сертифiкат на 4900 грн у подарунок!, Ціна: 61 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 512GB Natural Titanium (MU7E3RX/A), Ціна: 67 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 512GB Black Titanium (MU7C3RX/A), Ціна: 67 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 128GB Black Titanium (MTUV3RX/A), Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 128GB Blue Titanium (MTV03RX/A), Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 128GB Pink (MTP13RX/A), Ціна: 36 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 128GB Blue (MTP43RX/A), Ціна: 36 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 256GB Black (MTP63RX/A), Ціна: 41 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 512GB White Titanium (MU7D3RX/A), Ціна: 67 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 1TB Black Titanium (MU7G3RX/A), Ціна: 77 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/256GB Onyx Black (SM-S921BZKGEUC) + Подарунковий сертифiкат на 3200 грн у подарунок!, Ціна: 39 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 128GB Pink (MLPH3HU/A), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Ultra 12/256GB Titanium Black (SM-S928BZKGEUC) + Подарунковий сертифiкат на 4600 грн у подарунок!, Ціна: 57 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 128GB Blue (MLPK3HU/A), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 128GB (PRODUCT) Red (MLPJ3HU/A), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 256GB Green (MNGL3HU/A), Ціна: 31 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro Max 512GB Blue Titanium (MU7F3RX/A), Ціна: 67 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 512GB White Titanium (MTV83RX/A), Ціна: 62 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 256GB Pink (MTP73RX/A), Ціна: 41 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Xiaomi Redmi 12 8/256GB Midnight Black (997611), Ціна: 5 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/128GB Onyx Black (SM-S921BZKDEUC) + Подарунковий сертифiкат на 4000 грн у подарунок!, Ціна: 37 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S23 FE 8/128GB Purple (SM-S711BZPDSEK) + Навушники Samsung Galaxy Buds FE SM-R400 у подарунок!, Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Motorola G84 12/256GB Ballad Blue (1002144), Ціна: 9 499₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/256GB Amber Yellow (SM-S921BZYGEUC) + Подарунковий сертифiкат на 3200 грн у подарунок!, Ціна: 39 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 256GB White Titanium (MTV43RX/A), Ціна: 52 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Poco X6 Pro 5G 12/512GB Black (1020834), Ціна: 15 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 Plus 12/256GB Onyx Black (SM-S926BZKDEUC) + Подарунковий сертифiкат на 4700 грн у подарунок!, Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/128GB Cobalt Violet (SM-S921BZVDEUC) + Подарунковий сертифiкат на 4000 грн у подарунок!, Ціна: 37 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 11 64GB White (MHDC3), Ціна: 18 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/256GB Cobalt Violet (SM-S921BZVGEUC) + Подарунковий сертифiкат на 3200 грн у подарунок!, Ціна: 39 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 256GB Blue (MTP93RX/A), Ціна: 41 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S24 8/128GB Marble Gray (SM-S921BZADEUC) + Подарунковий сертифiкат на 4000 грн у подарунок!, Ціна: 37 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 256GB Blue (MLQA3HU/A), Ціна: 31 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 128GB Green (MNGK3), Ціна: 26 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Samsung Galaxy S23 8/256GB Beige (SM-S911BZEGSEK), Ціна: 35 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Motorola Edge 40 Neo 12/256GB eSim Soothing Sea (1001374), Ціна: 12 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 256GB Green (MTPA3RX/A), Ціна: 41 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 512GB Natural Titanium (MTV93RX/A), Ціна: 62 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 512GB Black Titanium (MTV73RX/A), Ціна: 62 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 Pro 128GB White Titanium (MTUW3RX/A), Ціна: 46 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Xiaomi Redmi Note 13 Pro+ 5G 8/256GB Midnight Black (1020570), Ціна: 16 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 13 256GB Midnight (MLQ63HU/A), Ціна: 31 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Motorola G32 6/128GB Grey (PAUU0013RS), Ціна: 5 199₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Xiaomi Redmi Note 13 6/128GB Midnight Black (1020552), Ціна: 7 499₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Motorola Edge 40 8/256GB eSim Viva Magenta, Ціна: 13 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 11 128GB White (MHDJ3), Ціна: 21 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Apple iPhone 15 128GB Green (MTP53RX/A), Ціна: 36 999₴ грн.
Дата: 03/17/2024, 13:54:08, Найменування: Мобільний телефон Xiaomi Redmi 12 4/128GB Midnight Black (993280), Ціна: 4 699₴ грн.
