Date: 04-02-2024 23:35:40
1. Австралійський долар to UAH: 24.8205
2. Канадський долар to UAH: 28.0896
3. Юань Женьміньбі to UAH: 5.2344
4. Чеська крона to UAH: 1.6423
5. Данська крона to UAH: 5.4846
6. Гонконгівський долар to UAH: 4.8054
7. Форинт to UAH: 0.106581
8. Індійська рупія to UAH: 0.45304
9. Рупія to UAH: 0.0023992
10. Новий ізраїльський шекель to UAH: 10.299
11. Єна to UAH: 0.25628
12. Теньге to UAH: 0.083183
13. Вона to UAH: 0.028418
14. Мексиканське песо to UAH: 2.2032
15. Молдовський лей to UAH: 2.1086
16. Новозеландський долар to UAH: 23.1317
17. Норвезька крона to UAH: 3.5912
18. Російський рубль to UAH: 0.41316
19. Сінгапурський долар to UAH: 28.1316
20. Ренд to UAH: 2.0147
21. Шведська крона to UAH: 3.6286
22. Швейцарський франк to UAH: 43.8951
23. Єгипетський фунт to UAH: 1.2163
24. Фунт стерлінгів to UAH: 47.924
25. Долар США to UAH: 37.5698
26. Білоруський рубль to UAH: 13.6558
27. Азербайджанський манат to UAH: 22.1129
28. Румунський лей to UAH: 8.2208
29. Турецька ліра to UAH: 1.2336
30. СПЗ (спеціальні права запозичення) to UAH: 50.078
31. Болгарський лев to UAH: 20.9011
32. Євро to UAH: 40.8797
33. Злотий to UAH: 9.4766
34. Алжирський динар to UAH: 0.2791
35. Така to UAH: 0.34148
36. Вірменський драм to UAH: 0.093046
37. Домініканське песо to UAH: 0.64211
38. Іранський ріал to UAH: 0.00089435
39. Іракський динар to UAH: 0.028674
40. Сом to UAH: 0.42054
41. Ліванський фунт to UAH: 0.002504
42. Лівійський динар to UAH: 7.78
43. Малайзійський ринггіт to UAH: 7.9367
44. Марокканський дирхам to UAH: 3.7502
45. Пакистанська рупія to UAH: 0.13439
46. Саудівський ріял to UAH: 10.0165
47. Донг to UAH: 0.0015379
48. Бат to UAH: 1.05885
49. Дирхам ОАЕ to UAH: 10.2267
50. Туніський динар to UAH: 12.0513
51. Узбецький сум to UAH: 0.0030243
52. Новий тайванський долар to UAH: 1.20032
53. Туркменський новий манат to UAH: 10.7322
54. Сербський динар to UAH: 0.34735
55. Сомоні to UAH: 3.4278
56. Ларі to UAH: 14.0238
57. Бразильський реал to UAH: 7.5861
58. Золото to UAH: 77207.82
59. Срібло to UAH: 870.36
60. Платина to UAH: 34757.32
61. Паладій to UAH: 36597.49
--------------------END--------------------
